<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/app.js"></script>

    <link rel="icon" href="/favicon-bidMe.png" />

    <title>BidMe Home</title>
  </head>
  <body class="">
    <header></header>

    <main>
      <div
        class="flex flex-col items-center gap-5 py-[50px] max-w-[700px] px-5"
      >
        <h1 id="welcomeUser"></h1>
        <p id="signUpMessage"></p>
        <button id="becomeUserButton" class="buttonYellow"></button>
      </div>

      <section class="w-full py-[50px]">
        <div class="flex flex-col items-center justify-center gap-5 mx-5">
          <form
            class="flex gap-2 md:gap-5 max-w-[1280px] w-full"
            name="searchForm"
          >
            <label class="w-full" for="search">
              <input
                class="border w-full h-[50px] rounded px-2 md:px-5"
                type="search"
                id="search"
                name="search"
                placeholder="Search BidMe's"
              />
            </label>
            <button
              id="searchButton"
              class="bg-skyBlue h-[50px] max-w-[60px] md:max-w-[100px] w-full px-5 rounded"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
          <div id="searchWords" class="hidden w-full">
            <div
              class="pl-5 max-w-7xl w-full flex items-center justify-between"
            >
              <p id="searchFor" class="pr-2">
                You searched for
                <span class="font-semibold animate-pulse" id="searchedFor">
                  example</span
                >
              </p>
              <button
                id="resetSearch"
                class="bg-delete h-[50px] max-w-[60px] md:max-w-[100px] w-full px-5 rounded"
              >
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="w-full flex flex-col items-center">
        <div id="listingsCards"></div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
